# SquareSdkClientDemo

./: SquareSdkClientDemo.sln
SquareSdkClientDemo/: SquareSdkClientDemo.csproj  SquareSdkDemoClientTests.cs
SquareSdkClientDemo/Authorization/: ClientOptions.cs
SquareSdkClientDemo/Clients/: ISquareSdkDemoClient.cs  SquareSdkDemoClient.cs
SquareSdkClientDemo/Extensions/: ServiceCollectionExtensions.cs
SquareSdkClientDemo/Factories/: ISquareSdkDemoClientFactory.cs  SquareSdkDemoClientFactory.cs  SquareSdkDemoClientFactoryOptions.cs
SquareSdkClientDemo/Models/: LocationsResponse.cs
SquareSdkClientDemoIntegrationTests/: SquareSdkClientDemoIntegrationTests.csproj  SquareSdkClientTests.cs  appsettings.json
SquareSdkClientDemoUnitTests/: SquareSdkClientDemoIntegrationTests.csproj  SquareSdkDemoClientTests.cs
